upstream static_front {
    server 20.213.10.238:80;
}
server {
    listen       443;
    server_name yueyvlunhui.cn; 
        # 开启gzip 压缩
    gzip on;
    # 设置gzip所需的http协议最低版本 （HTTP/1.1, HTTP/1.0）
    gzip_http_version 1.1;
    # 设置压缩级别，压缩级别越高压缩时间越长  （1-9）
    gzip_comp_level 4;
    # 设置压缩的最小字节数， 页面Content-Length获取
    gzip_min_length 1000;
    # 设置压缩文件的类型  （text/html)
    gzip_types text/plain application/javascript text/css;

    
    error_page   500 502 503 504  /50x.html;
           location / {
            proxy_pass   http://static_front;
            index index.html index.htm;
}

    add_header 'Access-Control-Allow-Origin' *;
    add_header 'Access-Control-Allow-Headers' *;
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' *;
}
